<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memdados.circ" name="7"/>
  <lib desc="file#meminstr.circ" name="8"/>
  <lib desc="file#Registers Bank.circ" name="9"/>
  <lib desc="file#UCA.circ" name="10"/>
  <lib desc="file#ULA.circ" name="11"/>
  <lib desc="file#decodificador.circ" name="12"/>
  <lib desc="file#UC.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(1210,360)" to="(1210,440)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(1250,1040)" to="(1250,1130)"/>
    <wire from="(1410,1130)" to="(1410,1160)"/>
    <wire from="(1600,720)" to="(1600,740)"/>
    <wire from="(1690,1010)" to="(1690,1030)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(1120,750)" to="(1180,750)"/>
    <wire from="(1760,920)" to="(1810,920)"/>
    <wire from="(310,1000)" to="(350,1000)"/>
    <wire from="(1180,700)" to="(1180,750)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1790,1010)" to="(1920,1010)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1560,980)" to="(1640,980)"/>
    <wire from="(1570,810)" to="(1580,810)"/>
    <wire from="(1760,740)" to="(1760,920)"/>
    <wire from="(1290,930)" to="(1290,990)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(1160,930)" to="(1250,930)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(510,380)" to="(770,380)"/>
    <wire from="(1390,930)" to="(1420,930)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(1570,780)" to="(1570,810)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(520,1070)" to="(1350,1070)"/>
    <wire from="(1710,790)" to="(1710,870)"/>
    <wire from="(1130,690)" to="(1130,780)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(1790,1000)" to="(1790,1010)"/>
    <wire from="(1120,810)" to="(1310,810)"/>
    <wire from="(1350,940)" to="(1350,1070)"/>
    <wire from="(1880,970)" to="(1880,980)"/>
    <wire from="(280,780)" to="(280,1000)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1510,920)" to="(1560,920)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(310,1000)" to="(310,1030)"/>
    <wire from="(1460,870)" to="(1470,870)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1350,1160)" to="(1360,1160)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(720,1130)" to="(1250,1130)"/>
    <wire from="(610,770)" to="(770,770)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(1180,900)" to="(1180,1020)"/>
    <wire from="(1120,840)" to="(1190,840)"/>
    <wire from="(390,1020)" to="(1180,1020)"/>
    <wire from="(720,710)" to="(720,1130)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1560,1000)" to="(1580,1000)"/>
    <wire from="(1410,810)" to="(1570,810)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <wire from="(1850,970)" to="(1850,1070)"/>
    <wire from="(1130,330)" to="(1130,690)"/>
    <wire from="(1450,890)" to="(1470,890)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(1680,870)" to="(1710,870)"/>
    <wire from="(1640,990)" to="(1670,990)"/>
    <wire from="(1700,1000)" to="(1790,1000)"/>
    <wire from="(1250,930)" to="(1250,1040)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(1290,930)" to="(1310,930)"/>
    <wire from="(1510,880)" to="(1510,920)"/>
    <wire from="(1420,930)" to="(1420,1100)"/>
    <wire from="(1450,890)" to="(1450,1040)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(1190,840)" to="(1300,840)"/>
    <wire from="(770,380)" to="(770,710)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(1290,990)" to="(1530,990)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(1430,1130)" to="(1430,1160)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(1640,980)" to="(1640,990)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1350,1070)" to="(1850,1070)"/>
    <wire from="(1390,850)" to="(1440,850)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(1550,1010)" to="(1550,1020)"/>
    <wire from="(1300,840)" to="(1300,850)"/>
    <wire from="(1300,880)" to="(1300,890)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(1740,870)" to="(1810,870)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(1680,900)" to="(1690,900)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(1740,870)" to="(1740,980)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(520,830)" to="(520,1070)"/>
    <wire from="(1710,870)" to="(1740,870)"/>
    <wire from="(1390,1160)" to="(1410,1160)"/>
    <wire from="(1580,940)" to="(1610,940)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1890,850)" to="(1920,850)"/>
    <wire from="(900,770)" to="(950,770)"/>
    <wire from="(1460,850)" to="(1460,870)"/>
    <wire from="(1700,980)" to="(1740,980)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(1260,360)" to="(1260,430)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(1840,830)" to="(1840,840)"/>
    <wire from="(1820,970)" to="(1820,980)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(1120,870)" to="(1170,870)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(1560,870)" to="(1560,920)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1250,1040)" to="(1450,1040)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(110,520)" to="(110,700)"/>
    <wire from="(1440,740)" to="(1600,740)"/>
    <wire from="(1130,330)" to="(1220,330)"/>
    <wire from="(1600,740)" to="(1760,740)"/>
    <wire from="(1440,740)" to="(1440,850)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(1920,850)" to="(1920,1010)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <comp loc="(370,1030)" name="pseudodireto"/>
    <comp lib="2" loc="(1670,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(550,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="label" val="zero?"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="12" loc="(1150,940)" name="extensor sinal"/>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpRegister"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="13" loc="(1180,670)" name="main"/>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="8" loc="(850,770)" name="MemInstr"/>
    <comp lib="0" loc="(1110,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Clock"/>
    <comp lib="0" loc="(900,730)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(380,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,870)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1350,800)" name="main"/>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc + 4"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(630,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="7" loc="(1890,850)" name="datamem"/>
    <comp lib="0" loc="(310,1030)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="11" loc="(1680,870)" name="main"/>
    <comp lib="12" loc="(1120,960)" name="decodificador"/>
    <comp lib="0" loc="(1440,1160)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(1290,880)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1390,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="label" val="Link"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Constant"/>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero?"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="label" val="Bne"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Link"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1420,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc + 4"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="label" val="JumpRegister"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(1240,390)" name="main"/>
    <comp lib="0" loc="(1580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1820,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="pseudodireto">
    <a name="circuit" val="pseudodireto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,99 Q70,91 73,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="92">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="63">PC</text>
      <circ-port height="8" pin="150,350" width="8" x="86" y="56"/>
      <circ-port height="10" pin="400,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="50,140" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <comp lib="3" loc="(130,250)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
  </circuit>
</project>
