<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="65">LD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="104">LD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">LR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">LR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="184">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="144">WR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="182">RegWrite</text>
      <polyline fill="none" points="84,189 90,180" stroke="#000000"/>
      <polyline fill="none" points="90,180 97,189" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="143">Clear</text>
      <circ-port height="8" pin="980,820" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1460,820" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,960" width="8" x="46" y="176"/>
      <circ-port height="8" pin="360,1040" width="8" x="126" y="176"/>
      <circ-port height="8" pin="350,1120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1160,780" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1640,780" width="10" x="125" y="95"/>
      <circ-port height="8" pin="610,2010" width="8" x="86" y="186"/>
      <circ-port height="8" pin="750,2010" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(860,100)" to="(860,880)"/>
    <wire from="(550,1490)" to="(670,1490)"/>
    <wire from="(1580,840)" to="(1580,980)"/>
    <wire from="(570,1370)" to="(670,1370)"/>
    <wire from="(480,170)" to="(480,890)"/>
    <wire from="(810,930)" to="(1050,930)"/>
    <wire from="(1100,840)" to="(1100,980)"/>
    <wire from="(850,1180)" to="(850,1900)"/>
    <wire from="(700,1900)" to="(850,1900)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(650,1720)" to="(670,1720)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(1000,840)" to="(1000,880)"/>
    <wire from="(690,1440)" to="(710,1440)"/>
    <wire from="(690,1920)" to="(710,1920)"/>
    <wire from="(500,290)" to="(500,910)"/>
    <wire from="(440,1000)" to="(590,1000)"/>
    <wire from="(660,1140)" to="(660,1200)"/>
    <wire from="(660,1620)" to="(660,1680)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(1480,840)" to="(1480,880)"/>
    <wire from="(520,410)" to="(520,930)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(860,1190)" to="(860,1960)"/>
    <wire from="(700,1240)" to="(740,1240)"/>
    <wire from="(1710,840)" to="(1710,1110)"/>
    <wire from="(710,1000)" to="(710,1030)"/>
    <wire from="(720,1020)" to="(1140,1020)"/>
    <wire from="(1230,840)" to="(1230,1110)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(660,1860)" to="(680,1860)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(700,100)" to="(860,100)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(540,530)" to="(540,950)"/>
    <wire from="(850,890)" to="(1010,890)"/>
    <wire from="(780,580)" to="(780,960)"/>
    <wire from="(1610,840)" to="(1610,1010)"/>
    <wire from="(650,1420)" to="(650,1480)"/>
    <wire from="(650,1900)" to="(650,1960)"/>
    <wire from="(650,940)" to="(650,1000)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(710,1320)" to="(710,1380)"/>
    <wire from="(710,1800)" to="(710,1860)"/>
    <wire from="(1130,840)" to="(1130,1010)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(560,650)" to="(560,970)"/>
    <wire from="(1640,780)" to="(1640,800)"/>
    <wire from="(1510,840)" to="(1510,910)"/>
    <wire from="(580,770)" to="(580,990)"/>
    <wire from="(1030,840)" to="(1030,910)"/>
    <wire from="(850,160)" to="(850,890)"/>
    <wire from="(700,1600)" to="(800,1600)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(560,650)" to="(670,650)"/>
    <wire from="(760,980)" to="(1100,980)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(650,1660)" to="(670,1660)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,1860)" to="(710,1860)"/>
    <wire from="(600,890)" to="(600,1010)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(660,1560)" to="(660,1620)"/>
    <wire from="(1740,840)" to="(1740,1140)"/>
    <wire from="(660,1080)" to="(660,1140)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(590,1070)" to="(590,1250)"/>
    <wire from="(1260,840)" to="(1260,1140)"/>
    <wire from="(560,1100)" to="(560,1430)"/>
    <wire from="(440,1040)" to="(620,1040)"/>
    <wire from="(440,970)" to="(560,970)"/>
    <wire from="(1640,840)" to="(1640,1040)"/>
    <wire from="(440,1050)" to="(610,1050)"/>
    <wire from="(1160,840)" to="(1160,1040)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(660,1800)" to="(680,1800)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(440,1060)" to="(600,1060)"/>
    <wire from="(530,1130)" to="(530,1610)"/>
    <wire from="(700,1960)" to="(860,1960)"/>
    <wire from="(440,1070)" to="(590,1070)"/>
    <wire from="(800,940)" to="(1060,940)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(1540,840)" to="(1540,940)"/>
    <wire from="(440,1080)" to="(580,1080)"/>
    <wire from="(1060,840)" to="(1060,940)"/>
    <wire from="(650,1840)" to="(650,1900)"/>
    <wire from="(650,1360)" to="(650,1420)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(710,1260)" to="(710,1320)"/>
    <wire from="(710,1740)" to="(710,1800)"/>
    <wire from="(440,1090)" to="(570,1090)"/>
    <wire from="(390,50)" to="(650,50)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(500,1160)" to="(500,1790)"/>
    <wire from="(770,640)" to="(770,970)"/>
    <wire from="(610,2010)" to="(660,2010)"/>
    <wire from="(700,1300)" to="(750,1300)"/>
    <wire from="(470,1190)" to="(470,1970)"/>
    <wire from="(390,50)" to="(390,960)"/>
    <wire from="(440,1100)" to="(560,1100)"/>
    <wire from="(1770,840)" to="(1770,1170)"/>
    <wire from="(440,1020)" to="(610,1020)"/>
    <wire from="(660,1980)" to="(660,2010)"/>
    <wire from="(440,1110)" to="(550,1110)"/>
    <wire from="(1290,840)" to="(1290,1170)"/>
    <wire from="(440,1120)" to="(540,1120)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,1130)" to="(530,1130)"/>
    <wire from="(840,220)" to="(840,900)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(690,1800)" to="(710,1800)"/>
    <wire from="(1190,840)" to="(1190,1070)"/>
    <wire from="(660,1500)" to="(660,1560)"/>
    <wire from="(660,1020)" to="(660,1080)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(440,1140)" to="(520,1140)"/>
    <wire from="(440,1150)" to="(510,1150)"/>
    <wire from="(1670,840)" to="(1670,1070)"/>
    <wire from="(840,900)" to="(1020,900)"/>
    <wire from="(710,1030)" to="(1150,1030)"/>
    <wire from="(440,1160)" to="(500,1160)"/>
    <wire from="(440,1170)" to="(490,1170)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(1090,840)" to="(1090,970)"/>
    <wire from="(700,1660)" to="(810,1660)"/>
    <wire from="(1570,840)" to="(1570,970)"/>
    <wire from="(710,1040)" to="(710,1060)"/>
    <wire from="(440,1180)" to="(480,1180)"/>
    <wire from="(440,940)" to="(530,940)"/>
    <wire from="(440,1190)" to="(470,1190)"/>
    <wire from="(660,1740)" to="(680,1740)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(650,50)" to="(650,160)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,820)" to="(650,880)"/>
    <wire from="(690,1020)" to="(690,1080)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(650,1780)" to="(650,1840)"/>
    <wire from="(650,1300)" to="(650,1360)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(710,1200)" to="(710,1260)"/>
    <wire from="(710,1680)" to="(710,1740)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(420,1200)" to="(420,1210)"/>
    <wire from="(720,1050)" to="(720,1120)"/>
    <wire from="(760,700)" to="(760,980)"/>
    <wire from="(750,990)" to="(1110,990)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(1220,840)" to="(1220,1100)"/>
    <wire from="(1700,840)" to="(1700,1100)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1740)" to="(710,1740)"/>
    <wire from="(1500,840)" to="(1500,900)"/>
    <wire from="(1120,840)" to="(1120,1000)"/>
    <wire from="(1020,840)" to="(1020,900)"/>
    <wire from="(730,1060)" to="(730,1180)"/>
    <wire from="(440,990)" to="(580,990)"/>
    <wire from="(660,1920)" to="(660,1980)"/>
    <wire from="(660,1440)" to="(660,1500)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(1600,840)" to="(1600,1000)"/>
    <wire from="(830,280)" to="(830,910)"/>
    <wire from="(480,1910)" to="(670,1910)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(700,1360)" to="(760,1360)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(500,1790)" to="(670,1790)"/>
    <wire from="(740,1070)" to="(740,1240)"/>
    <wire from="(520,1670)" to="(670,1670)"/>
    <wire from="(790,950)" to="(1070,950)"/>
    <wire from="(660,1680)" to="(680,1680)"/>
    <wire from="(660,1200)" to="(680,1200)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1630,840)" to="(1630,1030)"/>
    <wire from="(1150,840)" to="(1150,1030)"/>
    <wire from="(1250,840)" to="(1250,1130)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(540,1550)" to="(670,1550)"/>
    <wire from="(650,1720)" to="(650,1780)"/>
    <wire from="(650,1240)" to="(650,1300)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(690,960)" to="(690,1020)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(710,1140)" to="(710,1200)"/>
    <wire from="(710,1620)" to="(710,1680)"/>
    <wire from="(1730,840)" to="(1730,1130)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,1720)" to="(820,1720)"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(470,110)" to="(470,880)"/>
    <wire from="(1050,840)" to="(1050,930)"/>
    <wire from="(600,1060)" to="(600,1190)"/>
    <wire from="(1530,840)" to="(1530,930)"/>
    <wire from="(570,1090)" to="(570,1370)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(750,1080)" to="(750,1300)"/>
    <wire from="(490,230)" to="(490,900)"/>
    <wire from="(560,1430)" to="(670,1430)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(650,1480)" to="(670,1480)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(540,1120)" to="(540,1550)"/>
    <wire from="(650,1960)" to="(670,1960)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,1200)" to="(710,1200)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(750,760)" to="(750,990)"/>
    <wire from="(580,1310)" to="(670,1310)"/>
    <wire from="(600,1190)" to="(670,1190)"/>
    <wire from="(830,910)" to="(1030,910)"/>
    <wire from="(660,1860)" to="(660,1920)"/>
    <wire from="(660,1380)" to="(660,1440)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(510,350)" to="(510,920)"/>
    <wire from="(760,1090)" to="(760,1360)"/>
    <wire from="(1660,840)" to="(1660,1060)"/>
    <wire from="(620,1070)" to="(670,1070)"/>
    <wire from="(820,340)" to="(820,920)"/>
    <wire from="(510,1150)" to="(510,1730)"/>
    <wire from="(1180,840)" to="(1180,1060)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(1280,840)" to="(1280,1160)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(1760,840)" to="(1760,1160)"/>
    <wire from="(480,1180)" to="(480,1910)"/>
    <wire from="(530,470)" to="(530,940)"/>
    <wire from="(1560,840)" to="(1560,960)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(1080,840)" to="(1080,960)"/>
    <wire from="(700,1420)" to="(770,1420)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,700)" to="(650,760)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(650,1660)" to="(650,1720)"/>
    <wire from="(650,1180)" to="(650,1240)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(710,1080)" to="(710,1140)"/>
    <wire from="(710,1560)" to="(710,1620)"/>
    <wire from="(1460,820)" to="(1480,820)"/>
    <wire from="(550,590)" to="(550,960)"/>
    <wire from="(1790,840)" to="(1790,1190)"/>
    <wire from="(570,710)" to="(570,980)"/>
    <wire from="(1310,840)" to="(1310,1190)"/>
    <wire from="(770,1100)" to="(770,1420)"/>
    <wire from="(740,1000)" to="(1120,1000)"/>
    <wire from="(700,160)" to="(850,160)"/>
    <wire from="(1690,840)" to="(1690,1090)"/>
    <wire from="(590,830)" to="(590,1000)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(650,1900)" to="(670,1900)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(440,1010)" to="(600,1010)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(690,1620)" to="(710,1620)"/>
    <wire from="(1210,840)" to="(1210,1090)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(700,1780)" to="(830,1780)"/>
    <wire from="(660,1800)" to="(660,1860)"/>
    <wire from="(660,1320)" to="(660,1380)"/>
    <wire from="(660,840)" to="(660,900)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(780,1110)" to="(780,1480)"/>
    <wire from="(740,820)" to="(740,1000)"/>
    <wire from="(1110,840)" to="(1110,990)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(1590,840)" to="(1590,990)"/>
    <wire from="(610,950)" to="(610,1020)"/>
    <wire from="(710,1980)" to="(710,2010)"/>
    <wire from="(780,960)" to="(1080,960)"/>
    <wire from="(810,400)" to="(810,930)"/>
    <wire from="(1490,840)" to="(1490,890)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(700,1120)" to="(720,1120)"/>
    <wire from="(790,1120)" to="(790,1540)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,1600)" to="(650,1660)"/>
    <wire from="(650,1120)" to="(650,1180)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(440,930)" to="(520,930)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,1500)" to="(710,1560)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(1720,840)" to="(1720,1120)"/>
    <wire from="(1240,840)" to="(1240,1120)"/>
    <wire from="(800,1130)" to="(800,1600)"/>
    <wire from="(1140,840)" to="(1140,1020)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(650,1840)" to="(670,1840)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(820,920)" to="(1040,920)"/>
    <wire from="(1620,840)" to="(1620,1020)"/>
    <wire from="(1010,890)" to="(1490,890)"/>
    <wire from="(1000,880)" to="(1480,880)"/>
    <wire from="(1040,920)" to="(1520,920)"/>
    <wire from="(1020,900)" to="(1500,900)"/>
    <wire from="(1050,930)" to="(1530,930)"/>
    <wire from="(1030,910)" to="(1510,910)"/>
    <wire from="(1060,940)" to="(1540,940)"/>
    <wire from="(1070,950)" to="(1550,950)"/>
    <wire from="(1120,1000)" to="(1600,1000)"/>
    <wire from="(1100,980)" to="(1580,980)"/>
    <wire from="(1080,960)" to="(1560,960)"/>
    <wire from="(1110,990)" to="(1590,990)"/>
    <wire from="(1090,970)" to="(1570,970)"/>
    <wire from="(1130,1010)" to="(1610,1010)"/>
    <wire from="(1140,1020)" to="(1620,1020)"/>
    <wire from="(1150,1030)" to="(1630,1030)"/>
    <wire from="(1160,1040)" to="(1640,1040)"/>
    <wire from="(1170,1050)" to="(1650,1050)"/>
    <wire from="(1180,1060)" to="(1660,1060)"/>
    <wire from="(1200,1080)" to="(1680,1080)"/>
    <wire from="(1190,1070)" to="(1670,1070)"/>
    <wire from="(1240,1120)" to="(1720,1120)"/>
    <wire from="(1230,1110)" to="(1710,1110)"/>
    <wire from="(1220,1100)" to="(1700,1100)"/>
    <wire from="(1210,1090)" to="(1690,1090)"/>
    <wire from="(1260,1140)" to="(1740,1140)"/>
    <wire from="(1250,1130)" to="(1730,1130)"/>
    <wire from="(1280,1160)" to="(1760,1160)"/>
    <wire from="(1270,1150)" to="(1750,1150)"/>
    <wire from="(1290,1170)" to="(1770,1170)"/>
    <wire from="(1310,1190)" to="(1790,1190)"/>
    <wire from="(1300,1180)" to="(1780,1180)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(660,1740)" to="(660,1800)"/>
    <wire from="(660,1260)" to="(660,1320)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(440,980)" to="(570,980)"/>
    <wire from="(700,1480)" to="(780,1480)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <wire from="(1040,840)" to="(1040,920)"/>
    <wire from="(810,1140)" to="(810,1660)"/>
    <wire from="(1520,840)" to="(1520,920)"/>
    <wire from="(730,880)" to="(730,1010)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(710,2010)" to="(750,2010)"/>
    <wire from="(610,1050)" to="(610,1130)"/>
    <wire from="(1270,840)" to="(1270,1150)"/>
    <wire from="(660,1980)" to="(680,1980)"/>
    <wire from="(660,1500)" to="(680,1500)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(1750,840)" to="(1750,1150)"/>
    <wire from="(800,460)" to="(800,940)"/>
    <wire from="(580,1080)" to="(580,1310)"/>
    <wire from="(550,1110)" to="(550,1490)"/>
    <wire from="(820,1150)" to="(820,1720)"/>
    <wire from="(650,1540)" to="(650,1600)"/>
    <wire from="(650,1060)" to="(650,1120)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(710,1440)" to="(710,1500)"/>
    <wire from="(710,1920)" to="(710,1980)"/>
    <wire from="(860,880)" to="(1000,880)"/>
    <wire from="(730,1010)" to="(1130,1010)"/>
    <wire from="(700,1840)" to="(840,1840)"/>
    <wire from="(1170,840)" to="(1170,1050)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(1650,840)" to="(1650,1050)"/>
    <wire from="(440,1030)" to="(620,1030)"/>
    <wire from="(520,1140)" to="(520,1670)"/>
    <wire from="(390,1120)" to="(390,1210)"/>
    <wire from="(830,1160)" to="(830,1780)"/>
    <wire from="(650,1780)" to="(670,1780)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(690,1980)" to="(710,1980)"/>
    <wire from="(700,1180)" to="(730,1180)"/>
    <wire from="(490,1170)" to="(490,1850)"/>
    <wire from="(470,1970)" to="(670,1970)"/>
    <wire from="(790,1120)" to="(1240,1120)"/>
    <wire from="(800,1130)" to="(1250,1130)"/>
    <wire from="(780,1110)" to="(1230,1110)"/>
    <wire from="(750,1080)" to="(1200,1080)"/>
    <wire from="(770,1100)" to="(1220,1100)"/>
    <wire from="(760,1090)" to="(1210,1090)"/>
    <wire from="(830,1160)" to="(1280,1160)"/>
    <wire from="(820,1150)" to="(1270,1150)"/>
    <wire from="(810,1140)" to="(1260,1140)"/>
    <wire from="(840,1170)" to="(1290,1170)"/>
    <wire from="(850,1180)" to="(1300,1180)"/>
    <wire from="(860,1190)" to="(1310,1190)"/>
    <wire from="(710,1040)" to="(1160,1040)"/>
    <wire from="(720,1050)" to="(1170,1050)"/>
    <wire from="(740,1070)" to="(1190,1070)"/>
    <wire from="(730,1060)" to="(1180,1060)"/>
    <wire from="(660,1680)" to="(660,1740)"/>
    <wire from="(660,1200)" to="(660,1260)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(1550,840)" to="(1550,950)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(1070,840)" to="(1070,950)"/>
    <wire from="(1300,840)" to="(1300,1180)"/>
    <wire from="(490,1850)" to="(670,1850)"/>
    <wire from="(770,970)" to="(1090,970)"/>
    <wire from="(1780,840)" to="(1780,1180)"/>
    <wire from="(840,1170)" to="(840,1840)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(720,940)" to="(720,1020)"/>
    <wire from="(440,950)" to="(540,950)"/>
    <wire from="(790,520)" to="(790,950)"/>
    <wire from="(1200,840)" to="(1200,1080)"/>
    <wire from="(660,1920)" to="(680,1920)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(510,1730)" to="(670,1730)"/>
    <wire from="(1680,840)" to="(1680,1080)"/>
    <wire from="(700,1540)" to="(790,1540)"/>
    <wire from="(650,1480)" to="(650,1540)"/>
    <wire from="(650,1000)" to="(650,1060)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,900)" to="(710,960)"/>
    <wire from="(710,1380)" to="(710,1440)"/>
    <wire from="(710,1860)" to="(710,1920)"/>
    <wire from="(530,1610)" to="(670,1610)"/>
    <comp lib="2" loc="(1160,800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(700,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(700,1840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(700,1960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(400,1040)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(700,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(700,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(700,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(700,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(750,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1640,800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(700,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(700,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(700,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(610,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
  </circuit>
</project>
