<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,23 Q60,33 64,23" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="60.0" cy="145.5" fill="none" rx="34.0" ry="124.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">UC</text>
      <circ-port height="10" pin="600,940" width="10" x="85" y="35"/>
      <circ-port height="10" pin="560,1050" width="10" x="85" y="55"/>
      <circ-port height="10" pin="560,1170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="560,1290" width="10" x="85" y="95"/>
      <circ-port height="10" pin="560,1390" width="10" x="85" y="115"/>
      <circ-port height="10" pin="560,1480" width="10" x="85" y="135"/>
      <circ-port height="10" pin="560,1600" width="10" x="85" y="155"/>
      <circ-port height="10" pin="560,1720" width="10" x="85" y="175"/>
      <circ-port height="10" pin="560,1850" width="10" x="85" y="195"/>
      <circ-port height="10" pin="560,1940" width="10" x="85" y="215"/>
      <circ-port height="10" pin="560,2050" width="10" x="85" y="235"/>
      <circ-port height="8" pin="190,110" width="8" x="56" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="267"/>
    </appear>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(370,1480)" to="(370,2070)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(360,1280)" to="(360,2070)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(310,820)" to="(420,820)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(210,840)" to="(210,930)"/>
    <wire from="(220,850)" to="(220,940)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(200,830)" to="(200,920)"/>
    <wire from="(400,1850)" to="(400,2070)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(350,1060)" to="(350,1150)"/>
    <wire from="(420,1190)" to="(510,1190)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(380,1300)" to="(380,1600)"/>
    <wire from="(400,640)" to="(400,940)"/>
    <wire from="(360,1160)" to="(510,1160)"/>
    <wire from="(360,1280)" to="(510,1280)"/>
    <wire from="(370,1180)" to="(510,1180)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(480,1940)" to="(560,1940)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,890)" to="(250,890)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(420,1190)" to="(420,1950)"/>
    <wire from="(360,270)" to="(360,1160)"/>
    <wire from="(490,930)" to="(550,930)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(370,1040)" to="(370,1180)"/>
    <wire from="(380,1600)" to="(560,1600)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(380,460)" to="(380,1300)"/>
    <wire from="(380,1600)" to="(380,2070)"/>
    <wire from="(390,920)" to="(390,1710)"/>
    <wire from="(350,1060)" to="(520,1060)"/>
    <wire from="(170,610)" to="(170,700)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(370,1290)" to="(370,1390)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(350,1150)" to="(510,1150)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(370,360)" to="(370,1040)"/>
    <wire from="(390,1710)" to="(390,2070)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,880)" to="(250,880)"/>
    <wire from="(390,550)" to="(390,920)"/>
    <wire from="(420,820)" to="(420,1190)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(360,1160)" to="(360,1280)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(370,1390)" to="(560,1390)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(410,1930)" to="(410,2070)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(430,910)" to="(430,2070)"/>
    <wire from="(400,940)" to="(400,1730)"/>
    <wire from="(170,700)" to="(170,790)"/>
    <wire from="(180,710)" to="(180,800)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(200,650)" to="(200,740)"/>
    <wire from="(210,660)" to="(210,750)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(350,1150)" to="(350,2070)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(420,1950)" to="(420,2050)"/>
    <wire from="(400,1850)" to="(560,1850)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(370,1180)" to="(370,1290)"/>
    <wire from="(350,970)" to="(500,970)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(370,1040)" to="(510,1040)"/>
    <wire from="(420,2050)" to="(560,2050)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(390,1710)" to="(470,1710)"/>
    <wire from="(410,730)" to="(410,1930)"/>
    <wire from="(380,1300)" to="(510,1300)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(400,1730)" to="(470,1730)"/>
    <wire from="(400,1730)" to="(400,1850)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(370,1480)" to="(560,1480)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(500,1720)" to="(560,1720)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(350,180)" to="(350,970)"/>
    <wire from="(420,2050)" to="(420,2070)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(170,790)" to="(170,880)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(190,810)" to="(190,900)"/>
    <wire from="(210,750)" to="(210,840)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(180,800)" to="(180,890)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(370,1390)" to="(370,1480)"/>
    <wire from="(410,1930)" to="(450,1930)"/>
    <wire from="(350,970)" to="(350,1060)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(420,1950)" to="(450,1950)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(370,1290)" to="(510,1290)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(677,958)" name="Text">
      <a name="text" val="01 - ADD"/>
    </comp>
    <comp lib="6" loc="(206,1016)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(480,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(675,919)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(560,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(298,592)" name="Text">
      <a name="text" val="000100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(304,773)" name="Text">
      <a name="text" val="000010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(309,865)" name="Text">
      <a name="text" val="000011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(41,1017)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(294,403)" name="Text">
      <a name="text" val="100011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(675,975)" name="Text">
      <a name="text" val="10 - SUB"/>
    </comp>
    <comp lib="6" loc="(298,501)" name="Text">
      <a name="text" val="101011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,1016)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="6" loc="(125,1017)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(282,1017)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(151,984)" name="Text">
      <a name="text" val="ORDEM DOS FIOS"/>
    </comp>
    <comp lib="6" loc="(314,1017)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="6" loc="(79,1017)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(295,219)" name="Text">
      <a name="text" val="000000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(678,940)" name="Text">
      <a name="text" val="00 - FUNC"/>
    </comp>
    <comp lib="6" loc="(296,312)" name="Text">
      <a name="text" val="001000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(303,680)" name="Text">
      <a name="text" val="000101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(166,1017)" name="Text">
      <a name="text" val="SW"/>
    </comp>
  </circuit>
</project>
