<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,37 Q60,47 64,37" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="60.0" cy="83.0" fill="none" rx="25.0" ry="47.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">UCA</text>
      <circ-port height="8" pin="130,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="280,460" width="8" x="36" y="96"/>
      <circ-port height="8" pin="450,110" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(113,426)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpRegister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(112,377)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
