<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,104 Q198,107 211,116" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="145,88 110,72 109,31 210,69 211,156 109,191 110,138 144,119 145,88" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="201">SHAMT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="186">OP ALU</text>
      <circ-port height="10" pin="830,60" width="10" x="205" y="105"/>
      <circ-port height="8" pin="340,70" width="8" x="166" y="166"/>
      <circ-port height="8" pin="330,190" width="8" x="136" y="176"/>
      <circ-port height="10" pin="850,150" width="10" x="205" y="135"/>
      <circ-port height="8" pin="90,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="210,140" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1080,410" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(1280,630)" to="(1390,630)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(160,1190)" to="(220,1190)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(1020,1130)" to="(1020,1220)"/>
    <wire from="(1140,770)" to="(1390,770)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1210,700)" to="(1390,700)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(1020,1130)" to="(1090,1130)"/>
    <wire from="(1130,480)" to="(1390,480)"/>
    <wire from="(1130,560)" to="(1390,560)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(1150,760)" to="(1390,760)"/>
    <wire from="(1220,690)" to="(1390,690)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(1130,630)" to="(1270,630)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(1010,1230)" to="(1100,1230)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(1130,530)" to="(1390,530)"/>
    <wire from="(1130,610)" to="(1390,610)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1130,640)" to="(1260,640)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(1020,1070)" to="(1020,1130)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(1130,620)" to="(1280,620)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1130,1210)" to="(1150,1210)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(820,1050)" to="(1000,1050)"/>
    <wire from="(1130,660)" to="(1240,660)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(1160,750)" to="(1390,750)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(1050,1100)" to="(1050,1190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(1130,670)" to="(1230,670)"/>
    <wire from="(1050,1070)" to="(1050,1100)"/>
    <wire from="(1030,1120)" to="(1090,1120)"/>
    <wire from="(1010,1140)" to="(1010,1230)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1130,650)" to="(1250,650)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(1130,700)" to="(1200,700)"/>
    <wire from="(1130,580)" to="(1390,580)"/>
    <wire from="(1130,500)" to="(1390,500)"/>
    <wire from="(390,1170)" to="(400,1170)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(1230,680)" to="(1390,680)"/>
    <wire from="(1130,680)" to="(1220,680)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(360,990)" to="(360,1020)"/>
    <wire from="(310,1270)" to="(350,1270)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(1130,720)" to="(1180,720)"/>
    <wire from="(640,870)" to="(790,870)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1130,550)" to="(1390,550)"/>
    <wire from="(1130,470)" to="(1390,470)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(730,910)" to="(800,910)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(1170,740)" to="(1390,740)"/>
    <wire from="(1240,670)" to="(1390,670)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(770,1130)" to="(820,1130)"/>
    <wire from="(1050,1100)" to="(1090,1100)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(1040,1110)" to="(1040,1200)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(820,1020)" to="(820,1050)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(690,720)" to="(800,720)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(820,1050)" to="(820,1130)"/>
    <wire from="(310,1160)" to="(350,1160)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(1030,1070)" to="(1030,1120)"/>
    <wire from="(1250,660)" to="(1390,660)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(1010,1140)" to="(1100,1140)"/>
    <wire from="(840,860)" to="(1060,860)"/>
    <wire from="(1130,520)" to="(1390,520)"/>
    <wire from="(1130,600)" to="(1390,600)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(1180,730)" to="(1390,730)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1060,780)" to="(1060,860)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(1040,1200)" to="(1100,1200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(1190,720)" to="(1390,720)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(1020,1220)" to="(1090,1220)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(1130,490)" to="(1390,490)"/>
    <wire from="(1130,570)" to="(1390,570)"/>
    <wire from="(1260,650)" to="(1390,650)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(220,1290)" to="(350,1290)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(680,960)" to="(800,960)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(1030,1120)" to="(1030,1210)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(650,950)" to="(750,950)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(220,1190)" to="(220,1290)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(1130,540)" to="(1390,540)"/>
    <wire from="(1130,460)" to="(1390,460)"/>
    <wire from="(1130,780)" to="(1390,780)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(750,860)" to="(800,860)"/>
    <wire from="(1060,860)" to="(1100,860)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(1010,1070)" to="(1010,1140)"/>
    <wire from="(740,920)" to="(800,920)"/>
    <wire from="(1200,710)" to="(1390,710)"/>
    <wire from="(1030,1210)" to="(1090,1210)"/>
    <wire from="(1270,640)" to="(1390,640)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(1130,590)" to="(1390,590)"/>
    <wire from="(1130,510)" to="(1390,510)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(108,709)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(390,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(358,937)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(547,117)" name="Text">
      <a name="text" val="10110 - XOR = 22"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(541,204)" name="Text">
      <a name="text" val="00000 - SLL = 0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(548,55)" name="Text">
      <a name="text" val="10100 - AND = 20"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1130,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(546,161)" name="Text">
      <a name="text" val="10000 - ADD = 16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result Tunnel"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sumResult"/>
    </comp>
    <comp lib="6" loc="(545,183)" name="Text">
      <a name="text" val="10010 - SUB = 18"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Result Tunnel"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSum"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSum"/>
    </comp>
    <comp lib="6" loc="(543,77)" name="Text">
      <a name="text" val="10101 - OR = 21"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sumResult"/>
    </comp>
    <comp lib="6" loc="(540,224)" name="Text">
      <a name="text" val="00010 - SRL = 2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(546,98)" name="Text">
      <a name="text" val="10111 - NOR = 23"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="3" loc="(390,1280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="6" loc="(373,1142)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(390,1170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(372,803)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result Tunnel"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subResult"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="label" val="isSum"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subResult"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,139)" name="Text">
      <a name="text" val="11010 - SLT = 26"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="6" loc="(370,1248)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(380,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1450,620)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
</project>
